.sSSSsSS SSsSSSSS .sSSSsSS SSsSSSSS .sSSSSs.    .sSSS  SSSSS  
SSSSS  SSS  SSSSS SSSSS  SSS  SSSSS SSSSSSSSSs. SSSSS  SSSSS  
S SSS   S   SSSSS S SSS   S   SSSSS S SSS SSSSS S SSS SSSSS   
S  SS       SSSSS S  SS       SSSSS S  SS SSSS' S  SS SSSSS   
S..SS       SSSSS S..SS       SSSSS S..SSsSSSa. S..SSsSSSSS   
S:::S       SSSSS S:::S       SSSSS S:::S SSSSS S:::S SSSSS   
S;;;S       SSSSS S;;;S       SSSSS S;;;S SSSSS S;;;S  SSSSS  
S%%%S       SSSSS S%%%S       SSSSS S%%%S SSSSS S%%%S  SSSSS  
SSSSS       SSSSS SSSSS       SSSSS SSSSS SSSSS SSSSS   SSSSS 
                                                              
