                                                               
                                                               
                                                       G:      
                                           j.          E#,    :
           ..       :           ..       : EW,         E#t  .GE
          ,W,     .Et          ,W,     .Et E##j        E#t j#K;
         t##,    ,W#t         t##,    ,W#t E###D.      E#GK#f  
        L###,   j###t        L###,   j###t E#jG#W;     E##D.   
      .E#j##,  G#fE#t      .E#j##,  G#fE#t E#t t##f    E##Wi   
     ;WW; ##,:K#i E#t     ;WW; ##,:K#i E#t E#t  :K#E:  E#jL#D: 
    j#E.  ##f#W,  E#t    j#E.  ##f#W,  E#t E#KDDDD###i E#t ,K#j
  .D#L    ###K:   E#t  .D#L    ###K:   E#t E#f,t#Wi,,, E#t   jD
 :K#t     ##D.    E#t :K#t     ##D.    E#t E#t  ;#W:   j#t     
 ...      #G      ..  ...      #G      ..  DWi   ,KK:   ,;     
          j                    j                               
                                                               
