                                                                                       
                                                                                       
                                                                    kkkkkkkk           
                                                                    k::::::k           
                                                                    k::::::k           
                                                                    k::::::k           
   mmmmmmm    mmmmmmm      mmmmmmm    mmmmmmm   rrrrr   rrrrrrrrr    k:::::k    kkkkkkk
 mm:::::::m  m:::::::mm  mm:::::::m  m:::::::mm r::::rrr:::::::::r   k:::::k   k:::::k 
m::::::::::mm::::::::::mm::::::::::mm::::::::::mr:::::::::::::::::r  k:::::k  k:::::k  
m::::::::::::::::::::::mm::::::::::::::::::::::mrr::::::rrrrr::::::r k:::::k k:::::k   
m:::::mmm::::::mmm:::::mm:::::mmm::::::mmm:::::m r:::::r     r:::::r k::::::k:::::k    
m::::m   m::::m   m::::mm::::m   m::::m   m::::m r:::::r     rrrrrrr k:::::::::::k     
m::::m   m::::m   m::::mm::::m   m::::m   m::::m r:::::r             k:::::::::::k     
m::::m   m::::m   m::::mm::::m   m::::m   m::::m r:::::r             k::::::k:::::k    
m::::m   m::::m   m::::mm::::m   m::::m   m::::m r:::::r            k::::::k k:::::k   
m::::m   m::::m   m::::mm::::m   m::::m   m::::m r:::::r            k::::::k  k:::::k  
m::::m   m::::m   m::::mm::::m   m::::m   m::::m r:::::r            k::::::k   k:::::k 
mmmmmm   mmmmmm   mmmmmmmmmmmm   mmmmmm   mmmmmm rrrrrrr            kkkkkkkk    kkkkkkk
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
