 ,ggg, ,ggg,_,ggg,   ,ggg, ,ggg,_,ggg,   ,ggggggggggg,    ,ggg,        gg 
dP""Y8dP""Y88P""Y8b dP""Y8dP""Y88P""Y8b dP"""88""""""Y8, dP""Y8b       dP 
Yb, `88'  `88'  `88 Yb, `88'  `88'  `88 Yb,  88      `8b Yb, `88      d8' 
 `"  88    88    88  `"  88    88    88  `"  88      ,8P  `"  88    ,dP'  
     88    88    88      88    88    88      88aaaad8P"       88aaad8"    
     88    88    88      88    88    88      88""""Yb,        88""""Yb,   
     88    88    88      88    88    88      88     "8b       88     "8b  
     88    88    88      88    88    88      88      `8i      88      `8i 
     88    88    Y8,     88    88    Y8,     88       Yb,     88       Yb,
     88    88    `Y8     88    88    `Y8     88        Y8     88        Y8
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
