                                                        
                                                        
                                           `Ybaaaaaad8' 
`Yb d88b d88b   `Yb d88b d88b   `Yb    dP'   .dP'   88  
 88P   88   8b   88P   88   8b    Yb  dP     88     88  
 88    8P   88   88    8P   88     YbdP      Y8    .88  
 88  .dP  .dP    88  .dP  .dP      .8P       `Y888P'88  
.888888888888b. .888888888888b.  dP'  b             88  
                                 Y.  ,P             88  
                                  `""'              Y8. 
