                                                          
          ____             ____                      ,--. 
        ,'  , `.         ,'  , `. ,-.----.       ,--/  /| 
     ,-+-,.' _ |      ,-+-,.' _ | \    /  \   ,---,': / ' 
  ,-+-. ;   , ||   ,-+-. ;   , || ;   :    \  :   : '/ /  
 ,--.'|'   |  ;|  ,--.'|'   |  ;| |   | .\ :  |   '   ,   
|   |  ,', |  ': |   |  ,', |  ': .   : |: |  '   |  /    
|   | /  | |  || |   | /  | |  || |   |  \ :  |   ;  ;    
'   | :  | :  |, '   | :  | :  |, |   : .  /  :   '   \   
;   . |  ; |--'  ;   . |  ; |--'  ;   | |  \  |   |    '  
|   : |  | ,     |   : |  | ,     |   | ;\  \ '   : |.  \ 
|   : '  |/      |   : '  |/      :   ' | \.' |   | '_\.' 
;   | |`-'       ;   | |`-'       :   : :-'   '   : |     
|   ;/           |   ;/           |   |.'     ;   |,'     
'---'            '---'            `---'       '---'       
                                                          
