                                               o      
                                              <|>     
                                              / \     
 \o__ __o__ __o   \o__ __o__ __o   \o__ __o   \o/  o/ 
  |     |     |>   |     |     |>   |     |>   |  /v  
 / \   / \   / \  / \   / \   / \  / \   < >  / \/>   
 \o/   \o/   \o/  \o/   \o/   \o/  \o/        \o/\o   
  |     |     |    |     |     |    |          |  v\  
 / \   / \   / \  / \   / \   / \  / \        / \  <\ 
                                                      
                                                      
                                                      
