          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\____\                /::\    \                /::\____\        
       /::::|   |               /::::|   |               /::::\    \              /:::/    /        
      /:::::|   |              /:::::|   |              /::::::\    \            /:::/    /         
     /::::::|   |             /::::::|   |             /:::/\:::\    \          /:::/    /          
    /:::/|::|   |            /:::/|::|   |            /:::/__\:::\    \        /:::/____/           
   /:::/ |::|   |           /:::/ |::|   |           /::::\   \:::\    \      /::::\    \           
  /:::/  |::|___|______    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\____\________  
 /:::/   |::::::::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/\:::::::::::\    \ 
/:::/    |:::::::::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |/:::/  |:::::::::::\____\
\::/    / ~~~~~/:::/    /\::/    / ~~~~~/:::/    /\::/   |::::\  /:::|____|\::/   |::|~~~|~~~~~     
 \/____/      /:::/    /  \/____/      /:::/    /  \/____|:::::\/:::/    /  \/____|::|   |          
             /:::/    /               /:::/    /         |:::::::::/    /         |::|   |          
            /:::/    /               /:::/    /          |::|\::::/    /          |::|   |          
           /:::/    /               /:::/    /           |::| \::/____/           |::|   |          
          /:::/    /               /:::/    /            |::|  ~|                 |::|   |          
         /:::/    /               /:::/    /             |::|   |                 |::|   |          
        /:::/    /               /:::/    /              \::|   |                 \::|   |          
        \::/    /                \::/    /                \:|   |                  \:|   |          
         \/____/                  \/____/                  \|___|                   \|___|          
                                                                                                    
