        _   _               _   _                _               _        
       /\_\/\_\ _          /\_\/\_\ _           /\ \            /\_\      
      / / / / //\_\       / / / / //\_\        /  \ \          / / /  _   
     /\ \/ \ \/ / /      /\ \/ \ \/ / /       / /\ \ \        / / /  /\_\ 
    /  \____\__/ /      /  \____\__/ /       / / /\ \_\      / / /__/ / / 
   / /\/________/      / /\/________/       / / /_/ / /     / /\_____/ /  
  / / /\/_// / /      / / /\/_// / /       / / /__\/ /     / /\_______/   
 / / /    / / /      / / /    / / /       / / /_____/     / / /\ \ \      
/ / /    / / /      / / /    / / /       / / /\ \ \      / / /  \ \ \     
\/_/    / / /       \/_/    / / /       / / /  \ \ \    / / /    \ \ \    
        \/_/                \/_/        \/_/    \_\/    \/_/      \_\_\   
                                                                          
