      ___           ___           ___           ___     
     /__/\         /__/\         /  /\         /__/|    
    |  |::\       |  |::\       /  /::\       |  |:|    
    |  |:|:\      |  |:|:\     /  /:/\:\      |  |:|    
  __|__|:|\:\   __|__|:|\:\   /  /:/~/:/    __|  |:|    
 /__/::::| \:\ /__/::::| \:\ /__/:/ /:/___ /__/\_|:|____
 \  \:\~~\__\/ \  \:\~~\__\/ \  \:\/:::::/ \  \:\/:::::/
  \  \:\        \  \:\        \  \::/~~~~   \  \::/~~~~ 
   \  \:\        \  \:\        \  \:\        \  \:\     
    \  \:\        \  \:\        \  \:\        \  \:\    
     \__\/         \__\/         \__\/         \__\/    
